#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Feb 10 10:19:59 2026
# Process ID         : 18524
# Current directory  : C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/ripple_adder.runs/synth_1
# Command line       : vivado.exe -log top_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_basys3.tcl
# Log file           : C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/ripple_adder.runs/synth_1/top_basys3.vds
# Journal file       : C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/ripple_adder.runs/synth_1\vivado.jou
# Running On         : C28-2TK41601DB
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33585 MB
# Swap memory        : 7247 MB
# Total Virtual      : 40832 MB
# Available Virtual  : 21684 MB
#-----------------------------------------------------------
source top_basys3.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 527.234 ; gain = 218.777
Command: synth_design -top top_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15268
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.395 ; gain = 540.293
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_basys3' [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/top_basys3.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'top_basys3' (0#1) [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/top_basys3.vhd:56]
WARNING: [Synth 8-3330] design top_basys3 has an empty top module
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port led[15] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top_basys3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1375.723 ; gain = 657.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1375.723 ; gain = 657.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1375.723 ; gain = 657.621
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.723 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1375.723 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1375.723 ; gain = 657.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1375.723 ; gain = 657.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1375.723 ; gain = 657.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1375.723 ; gain = 657.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design top_basys3 has an empty top module
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port led[15] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top_basys3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1388.727 ; gain = 670.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 1555.473 ; gain = 837.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 1555.473 ; gain = 837.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 1565.043 ; gain = 846.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1814.973 ; gain = 1096.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1814.973 ; gain = 1096.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1814.973 ; gain = 1096.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1814.973 ; gain = 1096.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1814.973 ; gain = 1096.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1814.973 ; gain = 1096.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |    11|
|2     |OBUFT |     5|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1814.973 ; gain = 1096.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:52 . Memory (MB): peak = 1814.973 ; gain = 1096.871
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1814.973 ; gain = 1096.871
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.141 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1827.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6f9578c0
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:36 . Memory (MB): peak = 1827.832 ; gain = 1300.598
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/ripple_adder.runs/synth_1/top_basys3.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_basys3_utilization_synth.rpt -pb top_basys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 10 10:22:07 2026...
