#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Feb 10 10:43:30 2026
# Process ID         : 27604
# Current directory  : C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/ripple_adder.runs/synth_1
# Command line       : vivado.exe -log top_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_basys3.tcl
# Log file           : C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/ripple_adder.runs/synth_1/top_basys3.vds
# Journal file       : C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/ripple_adder.runs/synth_1\vivado.jou
# Running On         : C28-2TK41601DB
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33585 MB
# Swap memory        : 7247 MB
# Total Virtual      : 40832 MB
# Available Virtual  : 22072 MB
#-----------------------------------------------------------
source top_basys3.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 526.059 ; gain = 218.586
Command: read_checkpoint -auto_incremental -incremental C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/ripple_adder.srcs/utils_1/imports/synth_1/top_basys3.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/ripple_adder.srcs/utils_1/imports/synth_1/top_basys3.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1000
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.625 ; gain = 544.551
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_basys3' [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/top_basys3.vhd:56]
INFO: [Synth 8-3491] module 'ripple_adder' declared at 'C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/ripple_adder.vhd:8' bound to instance 'U0' of component 'ripple_adder' [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/top_basys3.vhd:71]
INFO: [Synth 8-638] synthesizing module 'ripple_adder' [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/ripple_adder.vhd:16]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_0' of component 'full_adder' [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/ripple_adder.vhd:33]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/full_adder.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (0#1) [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/full_adder.vhd:16]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_1' of component 'full_adder' [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/ripple_adder.vhd:42]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_2' of component 'full_adder' [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/ripple_adder.vhd:51]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_3' of component 'full_adder' [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/ripple_adder.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'ripple_adder' (0#1) [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/ripple_adder.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top_basys3' (0#1) [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/top_basys3.vhd:56]
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port sw[11] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_basys3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1377.133 ; gain = 660.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1377.133 ; gain = 660.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1377.133 ; gain = 660.059
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.133 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/src/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1451.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1451.363 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1451.363 ; gain = 734.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1451.363 ; gain = 734.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1451.363 ; gain = 734.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 1451.363 ; gain = 734.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port sw[11] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_basys3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1451.363 ; gain = 734.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1558.625 ; gain = 841.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1558.625 ; gain = 841.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1568.289 ; gain = 851.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1817.699 ; gain = 1100.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1817.699 ; gain = 1100.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1817.699 ; gain = 1100.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1817.699 ; gain = 1100.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1817.699 ; gain = 1100.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1817.699 ; gain = 1100.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     4|
|3     |IBUF |     9|
|4     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1817.699 ; gain = 1100.625
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1817.699 ; gain = 1026.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:01:02 . Memory (MB): peak = 1817.699 ; gain = 1100.625
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1824.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1827.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 22716a99
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:14 . Memory (MB): peak = 1827.836 ; gain = 1296.922
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/C28Reva.Kalbhor/ece281/ice3/ece281-ice3/ripple_adder.runs/synth_1/top_basys3.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_basys3_utilization_synth.rpt -pb top_basys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 10 10:45:05 2026...
